In [42]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
#import seaborn as sns
from cuda import cuda, nvrtc
import re

In [50]:
def uploaddata():
    global history
    history = pd.read_csv('search_history.csv',usecols=['UQ'], nrows = 100000)['UQ']

In [51]:
uploaddata()

In [55]:
popularity = pd.read_csv('query_popularity.csv')['query']

In [53]:
givemecount = lambda name: history.str.count(rf'.?({{name}})')

In [ ]:
pop_check = popularity.map(givemecount)

In [29]:
popnew = history.groupby(['UQ']).size()

In [47]:
history.head()

,wbuser_id,UQ,cnt,locale,weekday,time
0,37bc0ce12ffabce1b1882e66d461ed0e,тапочки женские домашние,1933,Ru,0,10:48:53
1,4636a6706e6736d818816d8657565aa2,чехол для бейджика,1513,Ru,0,10:48:53
2,708f4040baf99acfc9496563edff1b1a,GUESS,4,Ru,0,10:48:53
3,70311ec9008a31f743c164e6f1198c86,штора для ванной,0,Ru,0,10:48:53
4,70311ec9008a31f743c164e6f1198c86,фототфон,92272,Ru,0,10:48:53

In [12]:
popularity.head()

                    query  query_popularity
0                 ноутбук                10
1  куртка женская осенняя                10
2         ботинки женские                10
3              видеокарта                10
4  пальто женское осеннее                10

In [20]:
indiana_jhones = history.wbuser_id.value_counts().iloc[:10].index

In [22]:
hist1 = history.set_index('wbuser_id')

In [36]:
unlogged = history.query('wbuser_id == "70311ec9008a31f743c164e6f1198c86"')
logged = history.query('wbuser_id != "70311ec9008a31f743c164e6f1198c86"')

In [37]:
unlogged

,wbuser_id,UQ,cnt,locale,weekday,time
3,70311ec9008a31f743c164e6f1198c86,штора для ванной,0,Ru,0,10:48:53
4,70311ec9008a31f743c164e6f1198c86,фототфон,92272,Ru,0,10:48:53
6,70311ec9008a31f743c164e6f1198c86,туфли мужские осенние,77232,Ru,0,10:48:53
7,70311ec9008a31f743c164e6f1198c86,леггинсы женские,17898,Ru,0,10:48:53
15,70311ec9008a31f743c164e6f1198c86,костюм на флисе женский,3014,Ru,0,10:48:53
...,...,...,...,...,...,...
4980,70311ec9008a31f743c164e6f1198c86,игрушки котята,1237,Ru,0,06:01:52
4989,70311ec9008a31f743c164e6f1198c86,леджинсы,107,Kz,0,06:01:52
4990,70311ec9008a31f743c164e6f1198c86,1 5 комплект постельного белья,2315,Ru,0,06:01:52
4994,70311ec9008a31f743c164e6f1198c86,клей для обоев,21,Ru,0,06:01:52
4997,70311ec9008a31f743c164e6f1198c86,обувь для женщин,312041,Kz,0,06:01:53

In [38]:
logged

,wbuser_id,UQ,cnt,locale,weekday,time
0,37bc0ce12ffabce1b1882e66d461ed0e,тапочки женские домашние,1933,Ru,0,10:48:53
1,4636a6706e6736d818816d8657565aa2,чехол для бейджика,1513,Ru,0,10:48:53
2,708f4040baf99acfc9496563edff1b1a,GUESS,4,Ru,0,10:48:53
5,3d5e0b035ee04de0801692081278ef1a,7024,93,Ru,0,10:48:53
8,4d269edf958e9b338258d5303a92c124,чехол на айфон 11,64677,Ru,0,10:48:53
...,...,...,...,...,...,...
4993,6eb3d69bb7e1f95dc3758b2cc45cbef6,апельсиновые палочки 100,176,Ru,0,06:01:52
4995,881ae05077ea42a04d51dafbb3bcb2bd,нитка для креста,372,Ru,0,06:01:52
4996,e3d01a2543c8c863eb2103ae06cca819,длинные синие свечи,1,Ru,0,06:01:53
4998,823c4900ddd3fe84f69e9545f9eadfc4,часы нестеров,1190,Ru,0,06:01:53
4999,54ce6701c83fc6f1555089b7f6431bfe,подарок женщине на день рождения игрушка медведь,76,Am,0,06:01:53

In [67]:
samsung = popularity.set_index('query').filter(regex = 'samsung$', axis = 0).reset_index()
samsung

                            query  query_popularity
0       стиральная машина samsung                10
1                 телефон samsung                10
2               телевизор samsung                10
3                   serif samsung                10
4                     a72 samsung                10
..                            ...               ...
193           дисплей для samsung                 1
194  защитное стекло а 51 samsung                 1
195                  а 51 samsung                 1
196        защитно стекло samsung                 1
197              чехол s8 samsung                 1

[198 rows x 2 columns]

In [92]:
samsung.sort_values(by = 'query', key = lambda col: col.str.split().str.len(), ascending= False).sort_values(by = 'query').sort_values(by = 'query_popularity', ascending = False)

                             query  query_popularity
6                 смартфон samsung                10
7            смартфоны сам samsung                10
12   беспроводные наушники samsung                10
11                чехол на samsung                10
20     зарядное устройство samsung                10
..                             ...               ...
168    стекло а 5 защитное samsung                 1
165        стекло защитное samsung                 1
180    стекло защитное для samsung                 1
179         тайп си кабель samsung                 1
166           шнур зарядки samsung                 1

[198 rows x 2 columns]

In [91]:
samsung.sort_values(by = 'query', key = lambda col: col.str.split().str.len()).sort_values(by = 'query', ascending= False).sort_values(by = 'query_popularity', ascending = False)

                                            query  query_popularity
9                               смартфоны samsung                10
2                               телевизор samsung                10
13                   пульт для телевизора samsung                10
0                       стиральная машина samsung                10
4                                     a72 samsung                10
..                                            ...               ...
193                           дисплей для samsung                 1
176  водонепроницаемый чехол для телефона samsung                 1
195                                  а 51 samsung                 1
171               Я ищу...защитное стекло samsung                 1
182                                 GQbox samsung                 1

[198 rows x 2 columns]

In [85]:
samsung.sort_values(by = 'query_popularity', ascending = False).sort_values(by = 'query', key = lambda col: col.str.split().str.len())

                                               query  query_popularity
187                                      ssd samsung                 1
137                                       s7 samsung                 3
50                                   microsd samsung                 7
66                               аккумулятор samsung                 6
84                                       m12 samsung                 5
..                                               ...               ...
145                 galaxy j5 2016 чехол для samsung                 2
136                 чехол galaxy a5 2016 для samsung                 3
115           чехол на телефон galaxy j7 neo samsung                 4
79           карта памяти карта памяти 32 гб samsung                 5
186  Зашитная плёнка на j320 2016 на телефон samsung                 1

[198 rows x 2 columns]

In [84]:
samsung.sort_values(by = 'query_popularity', ascending = False).sort_values(by = 'query', key = lambda col: col.str.split().str.len(), ascending = False)

                                               query  query_popularity
186  Зашитная плёнка на j320 2016 на телефон samsung                 1
79           карта памяти карта памяти 32 гб samsung                 5
115           чехол на телефон galaxy j7 neo samsung                 4
119                 чехол galaxy a8 plus для samsung                 3
145                 galaxy j5 2016 чехол для samsung                 2
..                                               ...               ...
187                                      ssd samsung                 1
94                                        j8 samsung                 5
151                               ab463446bu samsung                 2
66                               аккумулятор samsung                 6
182                                    GQbox samsung                 1

[198 rows x 2 columns]

In [101]:
popularity['query_popularity'] = np.random.normal(size = popularity.shape[0])

In [97]:
popularity.shape[0]

336988

In [100]:
np.random.normal(size = popularity.shape[0])

array([-0.47782521, -0.59796494, -0.12217262, ...,  0.97066989,
        0.35512427, -0.2115133 ])

In [103]:
pop1 = popularity

In [106]:
pop1.to_csv

                             query  query_popularity
0                          ноутбук         -0.985728
1           куртка женская осенняя          1.011360
2                  ботинки женские         -0.330406
3                       видеокарта          1.923781
4           пальто женское осеннее         -1.024151
...                            ...               ...
336983  конструктор робо-динозавры         -0.768605
336984                        чика         -0.676054
336985               Дешевый товар         -0.442420
336986                       макса          1.770524
336987           чехол для телефон         -0.068229

[336988 rows x 2 columns]

In [ ]:
p =